<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Specify some standard inertial calculations
    https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->

    <!-- Solid sphere of a given radius and mass -->
    <xacro:macro name="inertial_sphere" params="mass radius *origin">
        <inertial>
            <xacro:insert_block name="origin" />
            <mass value="${mass}" />
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
                izz="${(2/5) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

    <!-- Solid cuboid (box) of width w, height h, depth d, and mass -->
    <xacro:macro name="inertial_box" params="mass w h d *origin">
        <inertial>
            <xacro:insert_block name="origin" />
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (h*h+d*d)}" ixy="0.0" ixz="0.0"
                iyy="${(1/12) * mass * (w*w+h*h)}" iyz="0.0"
                izz="${(1/12) * mass * (w*w+d*d)}" />
        </inertial>
    </xacro:macro>

    <!-- Solid cylinder of radius r, height h and mass -->
    <xacro:macro name="inertial_cylinder" params="mass r h *origin">
        <inertial>
            <xacro:insert_block name="origin" />
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*r*r + h*h)}" ixy="0.0" ixz="0.0"
                iyy="${(1/12) * mass * (3*r*r + h*h)}" iyz="0.0"
                izz="${(1/2) * mass * r*r}" />
        </inertial>
    </xacro:macro>

</robot>