<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
            <parameters>$(find rr1_description)/config/rr1_controller.yaml</parameters>
        </plugin>
    </gazebo>


    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="shoulder_joint">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position" />
            <param name="initial_position">0.0</param>
        </joint>

        <joint name="upper_arm_joint">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position" />
            <param name="initial_position">0.0</param>
        </joint>

        <joint name="elbow_joint">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position" />
            <param name="initial_position">0.0</param>
        </joint>

        <joint name="forearm_joint">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position" />
            <param name="initial_position">0.0</param>
        </joint>

        <joint name="wrist_joint">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position" />
            <param name="initial_position">0.0</param>
        </joint>

        <joint name="hand_joint">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position" />
            <param name="initial_position">0.0</param>
        </joint>
    </ros2_control>

</robot>